INTERFACE_REPOSITORY_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/interface_repository.txt
MODEL_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/model.txt
ADD_USE_CASE_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/add_use_case.txt
GETS_USE_CASE_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/gets_use_case.txt
DELETE_USE_CASE_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/delete_use_case.txt
UPDATE_USE_CASE_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/update_use_case.txt
REPOSITORY_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/repository.txt
REQUEST_UTILS_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/request_utils.txt
TYPES_UTILS_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/types_utils.txt
CONTROLLERS_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/controllers.txt
ROUTES_TEMPLATE=C:/Users/erlan/Documents/Spark/TEMPLATES/routes.txt